When send to server - data always go in the key(name) value format.

dropdown -
		<label>Select City</label>
		    <select>
			  <option>Pune</option>
				<option>Mumbai</option>
				<option>Jaipur</option>
				<option>Ahmedabad</option>
				<option>Vadodara</option>
			</select>
			
<optgroup></optgroup>
=======================================================

checked  -  true /false
value - on /off
<input type="radio">Male => check it -> checked true and value will be on
<input type="radio" value="male">Male

1. placeholder
2. autofocus
3. readonly
4. required
5. maxlength
6.minlength
7. min
8.max
9. pattern -> regular expression

^[0-9]{10}$



















